<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/postter"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:src="@color/colorPrimaryDark"
        app:civ_border_color="#FF000000" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/course_namee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="2dp"
        android:text="@string/namedeatail"
        android:textSize="17dp" />


</LinearLayout>